# shop_mvc

./: Readme.md  shop_mvc.sln
shop_mvc/: Program.cs  ShopDbContext.cs  UserContext.cs  appsettings.json  shop_mvc.csproj
shop_mvc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
shop_mvc/Migrations/: 20220617130720_init.Designer.cs  20220617130720_init.cs  20220617131352_db-update-1.Designer.cs  20220617131352_db-update-1.cs  20220617133208_db-update-2.Designer.cs  20220617133208_db-update-2.cs  20220618134642_db-update-3.Designer.cs  20220618134642_db-update-3.cs  20220618150219_db-update-4.Designer.cs  20220618150219_db-update-4.cs  20220618152240_db-update-5.Designer.cs  20220618152240_db-update-5.cs  20220618155204_db-update-6.Designer.cs  20220618155204_db-update-6.cs  20220618200836_db-update-7.Designer.cs  20220618200836_db-update-7.cs  ShopDbContextModelSnapshot.cs
shop_mvc/Models/: BoughtModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  RoleBase.cs  UserModel.cs
shop_mvc/Properties/: launchSettings.json
shop_mvc/Services/Account/: AccountService.cs  IAccountService.cs
shop_mvc/Services/Home/: HomeService.cs  IHomeService.cs
shop_mvc/Services/Order/: IOrderService.cs  OrderService.cs
shop_mvc/Services/Product/: IProductService.cs  ProductService.cs
shop_mvc/Views/: _ViewImports.cshtml
shop_mvc/Views/Account/: Login.cshtml  Register.cshtml
shop_mvc/Views/Admin/: Index.cshtml
shop_mvc/Views/Home/: Index.cshtml
shop_mvc/Views/Order/: Index.cshtml
(+10 files in other folders)
